<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>G2 Cuautla</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Proyecto G2</h1>

    <h3>Luis Fernando Pérez Arellano con consola</h3>
    <h3>Luis Fernando Pérez Arellano con GitKraken</h3>
    <h3>Luis Fernando Pérez Arellano con rama</h3>
    <h3>Jonathan Espinosa Garcia cambio con GitKraken</h3>
    <h3>Jonathan Espinosa Garcia cambio con CMD</h3>
    <h3>Jonathan Espinosa Garcia cambio desde rama</h3>
    <h3>Elid Ailton Torres Gonzalez con consola</h3>
    <h3>Muñoz Naranjo Diego Aldahir por consola</h3>
    <h3>Muñoz Naranjo Diego Aldahir por GitKraken</h3>
    <h3>Blas Francisco cambio con consola</h3>
    <h3>Blas Francisco cambio con GitKraken</h3>
    <h3>Cambio rama Blas</h3>
    <h3>Favio Cambio Cosola</h3>
    <h3>Favio Cambio GitKraken</h3>
    <h3>Favio Ramon</h3>
  </body>
</html>